﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.Data.Entity;

namespace SQLInterface
{
    public partial class Form1 : Form
    {
        // Instantiate a new DBContext
        SQLInterface.SQLInterfaceDBContext dbContext = new SQLInterface.SQLInterfaceDBContext();

        public Form1()
        {
            InitializeComponent();
            // This line of code is generated by Data Source Configuration Wizard

            // Call the Load method to get the data for the given DbSet from the database.
            dbContext.Parameters.Load();
            // This line of code is generated by Data Source Configuration Wizard
            parametersBindingSource.DataSource = dbContext.Parameters.Local.ToBindingList();
        }

        private void btnAdd_Click(object sender, EventArgs e)
        {

            //Add to database using var context
            // need to make sure that 3 does not already exist using foreign key properties

            //this brings context objects into memory so no query has to be run by context to find it in DB i.e. increasing performance??
            //rather create list or rather just run DB query to find unit?

            // <can loop through list to determine if exists? efficient?>

            //List<Parameters> ListParam = context.Parameters1.ToList();
            //Parameters Unit = ListParam.Find(a => a.UnitID == "6");

            //use this to find record via primary key.
            Parameter Unit = dbContext.Parameters.Find("9");
            if (Unit == null)
            {
                Parameter Params = new Parameter
                {
                    UnitID = "9",
                    Exposure = 12,
                    Gamma = 100,
                    MinScore = 0.3,
                };
                dbContext.Parameters.Add(Params);
                dbContext.SaveChanges();
                
            }
            else
            {
                MessageBox.Show("Entry with Unit Id: " + Unit.UnitID.ToString() + " Already Exists");
            }
        }

        private void Form1_Load(object sender, EventArgs e)
        {

        }

        private void btnSave_Click(object sender, EventArgs e)
        {
            dbContext.SaveChanges();
        }

        private void btnDelete_Click(object sender, EventArgs e)
        {
            
            Parameter param = (Parameter)gridView1.GetFocusedRow();
            dbContext.Parameters.Remove(param);
            dbContext.SaveChanges();
        }
    }
}
