//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SQLInterface
{
    using System;
    using System.Collections.Generic;
    
    public partial class Result
    {
        public string UnitID { get; set; }
        public Nullable<System.DateTime> TimeStamp { get; set; }
        public Nullable<int> Results { get; set; }
    }
}
